body {
    margin: 0;
    padding: 0 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #3e8e41;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, 220px);
    grid-gap: 30px;
    padding: 20px;
    flex: 1;
    height:80vh;
    overflow-y: scroll;

    border: 1px solid #ccc;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    padding: 16px;
    text-align: center;
    background-color: #fff;
    margin: 16px;
    font-family: arial;
    font-size: 0.8em;
    color: #000;
    /* grid-auto-rows: minmax(100px, auto); */
    /* align-items: center;
    justify-items: center; */
}

.card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 10px 20px;
    background-color: #fff;
    display: flex;
    height: 180px;
    flex-direction: column;
    align-items: center;
    text-align: center;


    border: 1px solid #ccc;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    background-color: #fff;
    margin: 16px;
    font-family: arial;
    font-size: 0.8em;
    color: #000;
}

.delete-checkbox {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1; /* make sure the checkbox is above the card contents */
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.card-text {
    font-size: 16px;
    margin: 10px 0;
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin: 10px 0;
}

.footer {
    bottom: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.footer-text {
    font-size: 16px;
    font-weight: bold;
}

.container-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 84vh;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 77vh;
    /* margin: 20px;
    padding: 20px; */
    margin-top: 50px;
}

.form-group {
    flex-basis: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 500px;
    max-height: 60px;
}

.form-group label {
    flex-basis: 30%;
    margin-right: 10px;
}

.form-group input[type="text"],
.form-group input[type="number"]{
    flex-basis: 60%;
}

.form-group select {
    flex-basis: 62%;
}

input[type="text"],
input[type="number"],
select {
    margin-bottom: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
}

select {
    background-color: #fff;
    background: url(images/arrow-down.png) no-repeat;
    background-position: 95% 55%;
    background-size: 22px;
}

label{
    margin-bottom: 30px;
}

.data{
    display: none;
}

